server {
    listen 80;
    server_name api.qrder.su;
    location /.well-known/acme-challenge {
        alias /var/www/certbot;
        try_files $uri =404;
    }
    location / {
        proxy_pass http://nodejs_app:4001;  # Change to the service name defined in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
